{
  "name": "codesy",
  "title": "codesy.io",
  "id": "jid1-BbhdAznABwsGEw",
  "description": "codesy is a pay-what-you-want market for the open source community to encourage coders to fix important bugs.",
  "author": "Luke Crouch",
  "license": "MPL 2.0",
  "version": "1.0",

  "permissions": {
    "cross-domain-content": [
      "https://codesy-dev.herokuapp.com/",
      "https://codesy-stage.herokuapp.com/",
      "https://api.codesy.io/"
    ]
  },

  "preferences": [{
    "name": "domain",
    "type": "menulist",
    "title": "Choose a codesy server:",
    "description": "",
    "value": "api.codesy.io",
    "options": [
            {
                "value": "api.codesy.io",
                "label": "api.codesy.io"
            },
            {
                "value": "codesy-stage.herokuapp.com",
                "label": "codesy-stage.herokuapp.com"
            },
            {
                "value": "codesy-dev.herokuapp.com",
                "label": "codesy-dev.herokuapp.com"
            }
        ]
    }
  ]
}
