{
  "name": "codesy",
  "title": "codesy.io",
  "id": "jid1-BbhdAznABwsGEw",
  "description": "codesy is a pay-what-you-want market for the open source community to encourage coders to fix important bugs.",
  "author": "Luke Crouch",
  "license": "MPL 2.0",
  "version": "1.0",

  "permissions": {
    "cross-domain-content": [
      "https://codesy-dev.herokuapp.com/",
      "https://codesy-stage.herokuapp.com/",
      "https://api.codesy.io/"
    ]
  },

  "preferences": [{
    "name": "domain",
    "type": "string",
    "title": "Domain",
    "description": "The domain for the codesy back-end service.",
    "value": "codesy-dev.herokuapp.com"
  },
  {
    "description": "Add codesy to GitHub issues?",
    "type": "bool",
    "name": "addTo_GitHub_com_s",
    "value": true,
    "title": "Enable GitHub"
  },
  {
    "description": "Add codesy to BetaData issues?",
    "type": "bool",
    "name": "addTo_BetaData_org_h",
    "value": true,
    "title": "Enable BetaData"
  },
  {
    "description": "Add codesy to Mozilla Forum?",
    "type": "bool",
    "name": "addTo_mozilla_org_s_forums",
    "value": true,
    "title": "Enable Mozilla Forums"
  }
]
}
